[ICAP]
# address of the ICAP server. Mandatory
host = 192.168.1.5
# ICAP port. Optional. Default is 1344
port = 1344
# ICAP service name. Optional. Default is avscan
service = avscan
# URL for the ICAP encapsulated HTTP request. Optional. Default is /
url = /
# timeout in seconds for an ICAP request. Optional. Default is 300
timeout = 300
